APP_ID=
APP_NAME=Kaify
APP_KEY=

DB_HOST=kaify-db
DB_USERNAME=coolify
DB_PASSWORD=

REDIS_HOST=kaify-redis
REDIS_PASSWORD=

PUSHER_HOST=kaify-realtime
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ROOT_USERNAME=
ROOT_USER_EMAIL=
ROOT_USER_PASSWORD=

REGISTRY_URL=ghcr.io
